name_field=name
name_value_f=Lisa
name_value_m=John
email_field=email
email_value_f=Vikas.sdpro@gmail.com
email_value_m=Dinods.dsdman@yandex.ru
check_value_m=John
check_value_f=Lisa

// Не забываем обновлять данные для успешного прохождения теста. Данные проверки должны совпадать с данными которые вводим.
// Почту так же необходимо менять после каждого прохождения теста, чтобы система могла зарегистрировать клиента.